# CrossAudioManager

./: Class1.cs  CrossAudioManager.cs  CrossAudioManager.csproj  CrossAudioManager.sln  IAudioManager.cs  MultiPlatformTemplate.csproj  MultiPlatformTemplate.sln  README.md
Shared/: AudioManager.cs  AudioManagerBase.cs  BluetoothControls.cs  CrossPlugin.cs  IAudioPlayer.cs  IBluetoothControls.cs  IBluetoothManager.cs  IMediaControls.cs  IMediaItem.cs  INotificationManager.cs  LifecycleEvents.cs  MediaControls.cs  MediaItem.cs  PlayerConfig.cs
