<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
<!--    <TargetFrameworks>netstandard1.0;netstandard2.0;MonoAndroid90;Xamarin.iOS10;uap10.0.15063;Xamarin.TVOS10;Xamarin.WatchOS10;Xamarin.Mac20;</TargetFrameworks>-->
    <TargetFrameworks>netstandard1.0;netstandard2.0;MonoAndroid90;Xamarin.iOS10</TargetFrameworks>
    <AssemblyName>CrossAudioManager</AssemblyName>
    <RootNamespace>CrossAudioManager</RootNamespace>
    <PackageId>CrossAudioManager</PackageId>
    
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
    <Version>1.0.0.0</Version>
    <PackageVersion>1.0.0.0</PackageVersion>
    <PackOnBuild>true</PackOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>default</LangVersion>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    
    <!--TODO: Fill these in-->
    <PackageLicenseUrl>LINK TO LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>LINK TO PROJECT</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mikegicking-ramsey/CrossAudioManager</RepositoryUrl>
    <PackageReleaseNotes>RELEASE NOTES</PackageReleaseNotes>
    <PackageIconUrl>ICON URL</PackageIconUrl>
    <PackageTags>xamarin, windows, ios, android, xamarin.forms, plugin, $safeprojectname$</PackageTags>
    
    <Title>$safeprojectname$ Plugin for Xamarin and Windows</Title>
    <Summary>Summary of nuget</Summary>
    <Description>Plugin Description</Description>

    <Owners>Mike Gicking, Spencer Jameson</Owners>
    <Authors>Mike Gicking, Spencer Jameson</Authors>
    <Copyright>Copyright 2020</Copyright>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE;PORTABLE;RELEASE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;PORTABLE;DEBUG;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Mobile|AnyCPU' ">
    <IntermediateOutputPath>obj\Mobile</IntermediateOutputPath>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>bin\Mobile</OutputPath>
    <DefineConstants>TRACE;PORTABLE;RELEASE;</DefineConstants>
    <DocumentationFile>..\obj\Release\netstandard2.0\MediaManager.xml</DocumentationFile>
  </PropertyGroup>

    
  <ItemGroup>
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.2.0" PrivateAssets="All" />
    <Compile Include="Shared\**\*.cs" />
    <Compile Include="Class1.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.0' ">
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
  </ItemGroup>

  <!--<ItemGroup Condition=" '$(TargetFramework)' == 'uap10.0.15063' ">
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="5.2.4" />
    <Compile Include="Platforms\UWP\**\*.cs" />
  </ItemGroup>-->

  <ItemGroup Condition=" '$(TargetFramework)' == 'MonoAndroid90' ">
    <Compile Include="Platforms\Android\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.iOS10' ">
    <Compile Include="Platforms\iOS\**\*.cs" />
  </ItemGroup>


  <ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.TVOS10' ">
    <Compile Include="Platforms\TVOS\**\*.cs" />
  </ItemGroup>


  <ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.WatchOS10' ">
    <Compile Include="Platforms\WatchOS\**\*.cs" />
  </ItemGroup>


  <ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.Mac20' ">
    <Compile Include="Platforms\macOS\**\*.cs" />
  </ItemGroup>

  <!--<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
    <Compile Include="Platforms\DotNet\**\*.cs" />
  </ItemGroup>-->


  <!--
  <ItemGroup Condition=" '$(TargetFramework)' == 'Tizen40' ">
    <Compile Include="Platforms\Tizen\**\*.cs" />
    <PackageReference Include="Tizen.NET" Version="4.0.0" />
  </ItemGroup>
  -->
  
  <!--
    <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Compile Include="Platforms\DotNet\**\*.cs" />
  </ItemGroup>
  -->



  <ItemGroup>
    <Folder Include="Platforms\" />
    <Folder Include="Platforms\DotNet\" />
    <Folder Include="Platforms\macOS\" />
    <Folder Include="Platforms\WatchOS\" />
    <Folder Include="Platforms\TVOS\" />
    <Folder Include="Platforms\iOS\" />
    <Folder Include="Platforms\Android\" />
    <Folder Include="Platforms\UWP\" />
    <Folder Include="Shared\" />
  </ItemGroup>
  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>